$ history
    1  chmod 400 "secure_server.pem"
    2  ssh -i "secure_server.pem" ubuntu@ec2-34-201-71-51.compute-1.amazonaws.com
    3  chmod 400 "secure_server.pem"
    4  ssh -i "secure_server.pem" ubuntu@ec2-107-21-87-88.compute-1.amazonaws.com
    5  sudo systemctl status nginx
    6  chmod 400 "secure_server.pem"
    7  ssh -i "secure_server.pem" ubuntu@ec2-107-21-87-88.compute-1.amazonaws.com
    8  ssh -i "secure_server.pem" ubuntu@ec2-107-21-87-88.compute-1.amazonaws.com
    9  chmod 400 "secure_server.pem"
   10  ssh -i "secure_server.pem" ubuntu@ec2-107-21-87-88.compute-1.amazonaws.com
   11  chmod 400 "secure_server.pem"
   12  ssh -i "secure_server.pem" ubuntu@ec2-3-89-116-154.compute-1.amazonaws.com
   13  chmod 400 "key_secure.pem"
   14  ssh -i "key_secure.pem" ec2-user@ec2-3-88-113-118.compute-1.amazonaws.com
   15  chmod 400 "key_secure.pem"
   16  ssh -i "key_secure.pem" ec2-user@ec2-3-88-113-118.compute-1.amazonaws.com
   17  chmod 400 "deploy_app.pem"
   18  ssh -i "deploy_app.pem" ubuntu@ec2-13-222-163-145.compute-1.amazonaws.com
   19  git status
   20  git add run\ linux\ server\ on\ aws/
   21  git status
   22  git commit -m "run server on aws by EC2"
   23  git push origin main
   24  clear
   25  chmod 400 "deploy_application.pem"~
   26  chmod 400 "deploy_application.pem"
   27  ssh -i "deploy_application.pem" ubuntu@ec2-52-91-98-244.compute-1.amazonaws.com
   28  ssh -i "deploy_application.pem" ubuntu@ec2-52-91-98-244.compute-1.amazonaws.com
   29  chmod 400 "sec_key.pem"
   30  ssh -i "sec_key.pem" ubuntu@ec2-107-20-122-218.compute-1.amazonaws.com
   31  sudo apt-get update
   32  ssh -i "sec_key.pem" ubuntu@ec2-107-20-122-218.compute-1.amazonaws.com
   33  git status
   34  git add /basic linux command
   35  git status
   36  git status
   37  git add basic linux command/
   38  ls
   39  git add 'basic linux command'/
   40  git status
   41  git commit -m "basic linux command lec 14"
   42  git push origin main
   43  chmod 400 "deploy_application.pem"
   44  ssh -i "deploy_application.pem" ubuntu@ec2-54-235-52-40.compute-1.amazonaws.com
   45  history
